apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile  "com.sun.jersey:jersey-core:1.19.4"
    compile  "com.sun.jersey:jersey-server:1.19.4"
    compile "com.sun.jersey:jersey-servlet:1.19.4"
    compile "com.sun.jersey.contribs:jersey-guice:1.19.4"
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile "com.sun.jersey:jersey-client:1.19.4"
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile 'junit:junit:4.12'
}

gretty {
    httpPort = 8084
    contextPath = '/'
    consoleLogEnabled = true
    fileLogEnabled = true
    logbackConfigFile = "logback.xml"
}

jar {
    baseName = 'transfer'
    version = '1.0.0'
}

