
systemProp.http.proxyHost=
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyHost=
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=
systemProp.https.proxyPassword=



org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_161
#org.gradle.java.home=C:/Program Files/Java/jdk1.7.0_55

